.clear
  :clear both

  hr
    :display none

#hd
  :border-top 3px solid #009ABF

  h1
    :margin 0
    :padding 0
    :font-size 153.9%

    a
      :display block
      :margin-left 20px
      :margin-top 10px
      :margin-bottom 10px
      :text-decoration none
      :color #000000
      
  #menu
    :background-color #98CAD5
    :padding-left 10px
    
    ul
      li
        :display inline
        
        a
          :float left
          :padding 5px
          :padding-left 10px
          :padding-right 10px
          :text-decoration none
          :text-transform uppercase
          :color #FFFFFF
          :font-weight bold
          :font-size 93%

#bd
  :padding 20px

  h1
    :font-size 130%
    :font-weight bold
    :padding-bottom 15px
    
  h2
    :font-weight bold
    
  .book-short
    :margin-bottom 1em
    
    .stars
      :float right
      
      .count
        :display inline
        :color #666666

    .title
      :font-weight bold
      
      a
        :color #000000
        :text-decoration none
      
    .authors .author
      :display inline
      
      a
        :color #000000
        :text-decoration none

  .book
    .authors .author
      :display inline
        
    #reviews
      :margin-top 1em

      h3
        :font-weight bold
        :margin-bottom 1em

      .review
        :margin-bottom 1em
        
        .score
          :float right

        .user, .age
          :display inline
          :color #666666

  form
    .field
      :margin-bottom 1em
    
      label
        :display block
        :font-weight bold
        
      textarea
        :width 30em
        :height 7em
        
      input.text
        :width 30em
        
      input.small
        :width 4em

      input.medium
        :width 9em

#ft
  :padding 20px
  :padding-top 0
  :font-size 85%
  :color #5F5F5F
  
body.anonymous
  #menu
    :border-top 3px solid #98CAD5

    ul
      :display none